n=1               #初始化 n=1，進入 while 迴圈
while (n>0):      
    n = int(input("請輸入大於1且小於101的正整數：<結束:0>"))
    if n<=0:
        continue  #如果輸入 0 或負數就結束（但這邊是 continue）， 如果輸入小於等於 0，跳過這輪（重新輸入）
    #n=2 if n==1 else n      #類似C#三元判斷
    #n=100 if n>100 else n
    #下式同上二式
    n=2 if n==1 else 100 if n>100 else n  
    #若輸入是 1 → 自動變成 2（因為至少要加兩個數才有意義），若輸入 >100 → 限制最大值為 100，否則保留原本值
    #st=""
    #sum = 0
    #--下式同上二式
    st, sum = "", 0         #多重指派  st 是用來存加法過程的字串  sum 是加總變數
    for i in range(1, n+1):
        st+=f"{i:2d}+"      #使用 f"{i:2d}" 表示寬度 2 的整數，對齊整齊
        sum += i
        if(i%10==0):        #每 10 個數換行一次以美觀排版
            st+="\n"
    x=2 if n%10 == 0 else 1     #刪除末位數字元調整
    st=st[0:len(st)-x]          #依 n % 10 判斷砍幾個字元
    #去末位 '+'
    #st=st[:-2]                 #功能同上
    print(st+"="+str(sum))
    print("1 到 %d 的整數和為 %d" % (n, sum))
    
    #x = 2 是假設每第10項後會換行（多一個 \n），但不是所有 n 都會正好遇到。
    #若 n 本身是 10 的倍數 → 結尾是 +\n → 要砍 2
    #若不是 → 結尾是 + → 要砍 1